[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=ms.tex
masterDocument=ms.tex
name=ms
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:bib/ms.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig/ASW0000ar2Q_arriv.png]
archive=true
column=7536640
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig/ASW0000ar2Q_kappa.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig/ASW0000ar2_arriv.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig/ASW0000ar2_kappa.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig/ASW0000ar2_menc.png]
archive=true
column=7340032
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig/arriv1.png]
archive=true
column=1728081408
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig/arriv2.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fig/arriv3.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ms.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=0

[item:tex/abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:tex/appendix.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/figures.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:tex/intro.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/outlook.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/results.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/spaghetti.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/theory.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:ms.tex]
CursorColumn=0
CursorLine=19

[view-settings,view=0,item:tex/abstract.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:tex/figures.tex]
CursorColumn=0
CursorLine=0
