[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1022
NormalPos.bottom=638
Class=LaTeXView
Document=tex\spaghetti.tex

[Frame0_View0,0]
TopLine=9
Cursor=767

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=1031
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=638
Class=LaTeXView
Document=fig\sims\6941.tex

[Frame1_View0,0]
TopLine=0
Cursor=1034

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1022
NormalPos.bottom=638
Class=LaTeXView
Document=tex\intro.tex

[Frame2_View0,0]
TopLine=17
Cursor=509

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1022
NormalPos.bottom=638
Class=LaTeXView
Document=tex\results.tex

[Frame3_View0,0]
TopLine=75
Cursor=3375

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1022
NormalPos.bottom=638
Class=LaTeXView
Document=all_plots.tex

[Frame4_View0,0]
TopLine=0
Cursor=573

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1022
NormalPos.bottom=638
Class=LaTeXView
Document=ms.tex

[Frame5_View0,0]
TopLine=5
Cursor=660

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1022
NormalPos.bottom=638
Class=LaTeXView
Document=tex\outlook.tex

[Frame6_View0,0]
TopLine=0
Cursor=291

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1022
NormalPos.bottom=638
Class=LaTeXView
Document=tex\theory.tex

[Frame7_View0,0]
TopLine=35
Cursor=2493

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1022
NormalPos.bottom=638
Class=LaTeXView
Document=tex\figures.tex

[Frame8_View0,0]
TopLine=0
Cursor=362

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1022
NormalPos.bottom=638
Class=LaTeXView
Document=tex\appendix.tex

[Frame9_View0,0]
TopLine=13
Cursor=1176

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1022
NormalPos.bottom=638
Class=LaTeXView
Document=tex\abstract.tex

[Frame10_View0,0]
TopLine=0
Cursor=653

[SessionInfo]
FrameCount=11
ActiveFrame=0

