[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\results.tex

[Frame0_View0,0]
TopLine=0
Cursor=12834

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=ms.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\abstract.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\outlook.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\figures.tex

[Frame4_View0,0]
TopLine=251
Cursor=8388

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\theory.tex

[Frame5_View0,0]
TopLine=60
Cursor=3995

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\spaghetti.tex

[Frame6_View0,0]
TopLine=55
Cursor=3939

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\intro.tex

[Frame7_View0,0]
TopLine=52
Cursor=4678

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\appendix.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tab\auto\results.tex

[Frame9_View0,0]
TopLine=175
Cursor=5915

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tab\auto\ASW0000h2m.tex

[Frame10_View0,0]
TopLine=0
Cursor=245

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=fig\sims\7025.tex

[Frame11_View0,0]
TopLine=0
Cursor=71

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=all_plots.tex

[Frame12_View0,0]
TopLine=0
Cursor=552

[SessionInfo]
FrameCount=13
ActiveFrame=0

