[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=935
NormalPos.bottom=342
Class=LaTeXView
Document=tex\appendix.tex

[Frame0_View0,0]
TopLine=12
Cursor=1261

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=935
NormalPos.bottom=342
Class=LaTeXView
Document=ms.tex

[Frame1_View0,0]
TopLine=0
Cursor=1011

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=935
NormalPos.bottom=342
Class=LaTeXView
Document=tex\results.tex

[Frame2_View0,0]
TopLine=203
Cursor=9310

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=935
NormalPos.bottom=342
Class=LaTeXView
Document=tex\figures.tex

[Frame3_View0,0]
TopLine=0
Cursor=364

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=935
NormalPos.bottom=342
Class=LaTeXView
Document=tex\theory.tex

[Frame4_View0,0]
TopLine=89
Cursor=7092

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=935
NormalPos.bottom=342
Class=LaTeXView
Document=tex\spaghetti.tex

[Frame5_View0,0]
TopLine=44
Cursor=2491

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=935
NormalPos.bottom=342
Class=LaTeXView
Document=tex\outlook.tex

[Frame6_View0,0]
TopLine=0
Cursor=845

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=935
NormalPos.bottom=342
Class=LaTeXView
Document=tab\auto\results.tex

[Frame7_View0,0]
TopLine=175
Cursor=5915

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=935
NormalPos.bottom=342
Class=LaTeXView
Document=tab\auto\ASW0000h2m.tex

[Frame8_View0,0]
TopLine=0
Cursor=245

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=935
NormalPos.bottom=342
Class=LaTeXView
Document=fig\sims\7025.tex

[Frame9_View0,0]
TopLine=0
Cursor=71

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=935
NormalPos.bottom=342
Class=LaTeXView
Document=all_plots.tex

[Frame10_View0,0]
TopLine=0
Cursor=552

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=935
NormalPos.bottom=342
Class=LaTeXView
Document=tex\intro.tex

[Frame11_View0,0]
TopLine=0
Cursor=2123

[SessionInfo]
FrameCount=12
ActiveFrame=0

