[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=tex\results.tex

[Frame0_View0,0]
TopLine=0
Cursor=1009

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=ms.tex

[Frame1_View0,0]
TopLine=14
Cursor=1110

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=tex\figures.tex

[Frame2_View0,0]
TopLine=0
Cursor=362

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=tex\outlook.tex

[Frame3_View0,0]
TopLine=0
Cursor=70

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=fig\sims\6904.tex

[Frame4_View0,0]
TopLine=0
Cursor=251

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=all_plots.tex

[Frame5_View0,0]
TopLine=0
Cursor=552

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=tex\spaghetti.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=tex\intro.tex

[Frame7_View0,0]
TopLine=4
Cursor=2123

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=tex\theory.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=9
ActiveFrame=0

