[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=1103
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=732
Class=LaTeXView
Document=ms.tex

[Frame0_View0,0]
TopLine=14
Cursor=2131

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1094
NormalPos.bottom=732
Class=LaTeXView
Document=tex\results.tex

[Frame1_View0,0]
TopLine=178
Cursor=9310

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1094
NormalPos.bottom=732
Class=LaTeXView
Document=tex\figures.tex

[Frame2_View0,0]
TopLine=0
Cursor=364

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=1103
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=732
Class=LaTeXView
Document=tmp.tex

[Frame3_View0,0]
TopLine=0
Cursor=73

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1094
NormalPos.bottom=732
Class=LaTeXView
Document=tex\appendix.tex

[Frame4_View0,0]
TopLine=0
Cursor=80

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1094
NormalPos.bottom=732
Class=LaTeXView
Document=tex\theory.tex

[Frame5_View0,0]
TopLine=89
Cursor=7092

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1094
NormalPos.bottom=732
Class=LaTeXView
Document=tex\spaghetti.tex

[Frame6_View0,0]
TopLine=44
Cursor=2491

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1094
NormalPos.bottom=732
Class=LaTeXView
Document=tex\outlook.tex

[Frame7_View0,0]
TopLine=0
Cursor=845

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1094
NormalPos.bottom=732
Class=LaTeXView
Document=tab\auto\results.tex

[Frame8_View0,0]
TopLine=177
Cursor=5915

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1094
NormalPos.bottom=732
Class=LaTeXView
Document=tab\auto\ASW0000h2m.tex

[Frame9_View0,0]
TopLine=0
Cursor=245

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1094
NormalPos.bottom=732
Class=LaTeXView
Document=fig\sims\7025.tex

[Frame10_View0,0]
TopLine=0
Cursor=71

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1094
NormalPos.bottom=732
Class=LaTeXView
Document=all_plots.tex

[Frame11_View0,0]
TopLine=0
Cursor=552

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1094
NormalPos.bottom=732
Class=LaTeXView
Document=tex\intro.tex

[Frame12_View0,0]
TopLine=4
Cursor=2123

[SessionInfo]
FrameCount=13
ActiveFrame=1

