[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1186
NormalPos.bottom=406
Class=LaTeXView
Document=all_plots.tex

[Frame0_View0,0]
TopLine=0
Cursor=111

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1186
NormalPos.bottom=406
Class=LaTeXView
Document=tex\figures.tex

[Frame1_View0,0]
TopLine=6
Cursor=946

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1186
NormalPos.bottom=406
Class=LaTeXView
Document=ms.tex

[Frame2_View0,0]
TopLine=57
Cursor=2465

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1186
NormalPos.bottom=406
Class=LaTeXView
Document=tex\spaghetti.tex

[Frame3_View0,0]
TopLine=16
Cursor=3011

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1186
NormalPos.bottom=406
Class=LaTeXView
Document=tex\intro.tex

[Frame4_View0,0]
TopLine=0
Cursor=513

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1186
NormalPos.bottom=406
Class=LaTeXView
Document=tex\abstract.tex

[Frame5_View0,0]
TopLine=0
Cursor=653

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1186
NormalPos.bottom=406
Class=LaTeXView
Document=tex\theory.tex

[Frame6_View0,0]
TopLine=0
Cursor=112

[SessionInfo]
FrameCount=7
ActiveFrame=0

