[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1186
NormalPos.bottom=432
Class=LaTeXView
Document=tex\figures.tex

[Frame0_View0,0]
TopLine=0
Cursor=944

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1186
NormalPos.bottom=432
Class=LaTeXView
Document=tex\spaghetti.tex

[Frame1_View0,0]
TopLine=16
Cursor=3011

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1186
NormalPos.bottom=432
Class=LaTeXView
Document=tex\intro.tex

[Frame2_View0,0]
TopLine=0
Cursor=513

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1186
NormalPos.bottom=432
Class=LaTeXView
Document=tex\abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=653

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1186
NormalPos.bottom=432
Class=LaTeXView
Document=ms.tex

[Frame4_View0,0]
TopLine=59
Cursor=2512

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1186
NormalPos.bottom=432
Class=LaTeXView
Document=tex\theory.tex

[Frame5_View0,0]
TopLine=0
Cursor=112

[SessionInfo]
FrameCount=6
ActiveFrame=0

