[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=tex\spaghetti.tex

[Frame0_View0,0]
TopLine=54
Cursor=4702

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=tex\theory.tex

[Frame1_View0,0]
TopLine=0
Cursor=9

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=tex\results.tex

[Frame2_View0,0]
TopLine=0
Cursor=76

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=tex\outlook.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=tex\intro.tex

[Frame4_View0,0]
TopLine=0
Cursor=513

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=tex\figures.tex

[Frame5_View0,0]
TopLine=0
Cursor=928

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=tex\appendix.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=tex\abstract.tex

[Frame7_View0,0]
TopLine=0
Cursor=653

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=ms.tex

[Frame8_View0,0]
TopLine=0
Cursor=2932

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=612
Class=LaTeXView
Document=all_plots.tex

[Frame9_View0,0]
TopLine=0
Cursor=345

[SessionInfo]
FrameCount=10
ActiveFrame=0

