[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=638
Class=BibTeXView
Document=bib\ms.bib

[Frame0_View0,0]
TopLine=15
Cursor=851

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=1069
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=638
Class=LaTeXView
Document=ms.tex

[Frame1_View0,0]
TopLine=20
Cursor=2768

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=638
Class=LaTeXView
Document=tex\abstract.tex

[Frame2_View0,0]
TopLine=0
Cursor=653

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=638
Class=LaTeXView
Document=tex\spaghetti.tex

[Frame3_View0,0]
TopLine=0
Cursor=801

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=638
Class=LaTeXView
Document=tex\intro.tex

[Frame4_View0,0]
TopLine=0
Cursor=513

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=638
Class=LaTeXView
Document=tex\theory.tex

[Frame5_View0,0]
TopLine=0
Cursor=112

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=638
Class=LaTeXView
Document=tex\figures.tex

[Frame6_View0,0]
TopLine=0
Cursor=243

[SessionInfo]
FrameCount=7
ActiveFrame=0

