[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=734
Class=LaTeXView
Document=ms.tex

[Frame0_View0,0]
TopLine=0
Cursor=469

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=734
Class=LaTeXView
Document=tex\theory.tex

[Frame1_View0,0]
TopLine=75
Cursor=1986

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=734
Class=LaTeXView
Document=tex\intro.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=734
Class=LaTeXView
Document=tex\appendix.tex

[Frame3_View0,0]
TopLine=27
Cursor=2121

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=734
Class=LaTeXView
Document=tex\figures.tex

[Frame4_View0,0]
TopLine=0
Cursor=364

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=734
Class=LaTeXView
Document=tex\spaghetti.tex

[Frame5_View0,0]
TopLine=66
Cursor=4995

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=734
Class=LaTeXView
Document=tex\outlook.tex

[Frame6_View0,0]
TopLine=27
Cursor=3121

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=734
Class=LaTeXView
Document=tab\auto\results.tex

[Frame7_View0,0]
TopLine=182
Cursor=6181

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=734
Class=LaTeXView
Document=tab\auto\ASW0000h2m.tex

[Frame8_View0,0]
TopLine=0
Cursor=245

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=734
Class=LaTeXView
Document=fig\sims\7025.tex

[Frame9_View0,0]
TopLine=0
Cursor=71

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=734
Class=LaTeXView
Document=all_plots.tex

[Frame10_View0,0]
TopLine=0
Cursor=552

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=734
Class=LaTeXView
Document=tex\abstract.tex

[Frame11_View0,0]
TopLine=0
Cursor=390

[SessionInfo]
FrameCount=12
ActiveFrame=3

