[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=758
Class=LaTeXView
Document=tex\intro.tex

[Frame0_View0,0]
TopLine=0
Cursor=499

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=758
Class=LaTeXView
Document=ms.tex

[Frame1_View0,0]
TopLine=0
Cursor=1122

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=758
Class=LaTeXView
Document=tex\abstract.tex

[Frame2_View0,0]
TopLine=0
Cursor=652

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=758
Class=LaTeXView
Document=tex\spaghetti.tex

[Frame3_View0,0]
TopLine=0
Cursor=555

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1671
NormalPos.bottom=758
Class=LaTeXView
Document=tex\figures.tex

[Frame4_View0,0]
TopLine=0
Cursor=243

[SessionInfo]
FrameCount=5
ActiveFrame=0

